<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.thomson_duncan_s2028296.Fragments.current_details">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_delay_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delay Information:"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/item_PubDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PubDate:"
        android:textAlignment="center" />

</LinearLayout>