<?xml version="1.0" encoding="utf-8"?>

<!--
 <name> Duncan Thomson
<Student Id> s2028296
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/ItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar"
            />

        <FrameLayout
            android:id="@+id/pageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</ScrollView>